.blog{
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #f9f9f9;
    &-cards{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    &-card{
        margin: 5px;      
        transition: .3s;
        background-color: #fff;
        max-width: 370px;
        &:hover{
            box-shadow: 0 0 35px rgba(222, 219, 219, 0.29);
            .date-card{
                background-color: #00aeef;
                background-image: linear-gradient(45deg, #31aae2 0%, #9d35c0 100%);
            }
        }
        &_img{
            position: relative;
            max-width: 100%;
            .date-card{
                position: absolute;
                padding: 8px 17px;
                margin-top: -60px;
                left: 17px;
                border-radius: 5px;
                background-color: $main-color;
                color: #fff;
                font-size: 14px;
                font-weight: 600;
                line-height: 27px;
                text-transform: uppercase;
                letter-spacing: 0.7px;
            }
        }
        &_info{
            padding: 25px;
        }
    }
}
.card{
    &-adaptive{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &-name{
        color: #616161;
        font-size: 15px;
        font-weight: 400;
        line-height: 30px;
        padding-bottom: 12px;
    }
    &-header{
        max-width: 300px;
        color: #333;
        font-size: 18px;
        font-weight: 600;
        line-height: 28px;
        margin: 0;
    }
    &-line{
        margin-top: 15px;
        margin-bottom: 25px;
        max-width: 287px;
        height: 1px;
        background-color: #ededed;
    }
    &-desc{
        max-width: 285px;
        color: #616161;
        font-size: 14px;
        font-weight: 400;
        line-height: 27px;
        padding-bottom: 30px;
    }
    &-bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        &_btn{
            a{
                padding: 10px 15px;
                border-radius: 2px;
                background-color: #f9f9f9;
                color: $main-color;
                font-size: 14px;
                font-weight: 600;
                line-height: 27px;
                text-transform: uppercase;
                letter-spacing: 0.7px;
                &:hover{
                    background-color: #ff666d;
                    background-image: linear-gradient(45deg, #31aae2 0%, #9d35c0 100%);
                    color: #fff;
                }
                &:active{
                    @include  blue-shadow();
                }
            }
        }
    }
    &-items{
        display: flex;
        &_comment{
            cursor: pointer;
            padding: 10px;
            border-radius: 2px;
            background-color: #f9f9f9;
        }
        &_share{
            cursor: pointer;
            margin-left: 10px;
            padding: 10px 15px;
            border-radius: 2px;
            background-color: #f9f9f9;
        }
    }
}                
@media (max-width: 1186px){
    .blog-cards{
        justify-content: center;
    }
    .blog-card{
        margin-bottom: 30px;
    }
}
@media (max-width: 337px){
    .card-bottom{
        padding-bottom: 20px;
    }
    .card-adaptive{
        justify-content: center;
    }
}